# N-N_chatting

./: .gitattributes  build.gradle  settings.gradle
Client/: build.gradle
Client/src/main/java/org/client/: Client.java  ClientApplication.java  ClientStarter.java  ClientState.java  Command.java  FileReceiveManager.java  FileTransferManager.java  PacketReceiver.java  PacketSender.java  RegisteredState.java  ServerPacketHandler.java  ServerPacketIdentifier.java  UnregisteredState.java
Server/: .gitignore  build.gradle  java_pid9532.hprof
Server/src/main/java/org/server/: ClientResisterManager.java  FileSendController.java  PacketHandler.java  PacketIdentifier.java  PacketProcessor.java  RegisteredUserState.java  ServerApplication.java  ServerMessageController.java  ServerReceiver.java  ServerStarter.java  UnregisteredUserState.java  User.java  UserManager.java  UserState.java
Server/src/main/resources/: logback.xml
Server/src/test/java/org/server/: ServerReceiverTest.java
Share/: build.gradle
Share/src/main/java/org/share/: HeaderPacket.java  HeaderPacket2.java  PacketType.java
Share/src/main/java/packetlist/afterregister/: PacketForDM.java  PacketForFileInformationAndCheckReceiver.java  PacketForFileSending.java  PacketForUserMessage.java  PacketForUserNameChange.java
Share/src/main/java/packetlist/beforeregister/: PacketForUserExit.java  PacketForUserResister.java  PacketForUserResister2.java
Share/src/main/java/packetlist/serverpacket/: PacketForReceiverAbsent.java  PacketForReceiverExistenceAndFileTransferSetting.java  PacketForServerNotice.java  PacketForUserExitFromServer.java  PacketForUserNameDuplication.java  PacketForUserRegistrationAcceptance.java
Share/src/main/resources/: logback.xml
Share/src/test/java/org/share/: HeaderPacketTest.java
Share/src/test/java/packetlist/afterregister/: PacketForDMTest.java  PacketForFileInformationAndCheckReceiverTest.java  PacketForFileSendingTest.java  PacketForUserMessageTest.java  PacketForUserNameChangeTest.java
Share/src/test/java/packetlist/beforeregister/: PacketForUserExitTest.java  PacketForUserResisterTest.java
src/main/java/org/share/: Main.java
(+6 files in other folders)
